# Server
PORT=11000
LOG_LEVEL=info

# Auth
API_TOKEN=super_secret_token
FINALIZATION_WINDOW_HOURS=24

# Database
DB_HOST=localhost
DB_PORT=5466
DB_USER=user
DB_PASSWORD=password
DB_NAME=m-data-storage
DATABASE_URL=postgres://user:password@timescaledb:5466/m-data-storage
DATABASE_URL_INNER=postgres://user:password@timescaledb:5432/m-data-storage

# Timeframes
SUPPORTED_TIMEFRAMES=1m,5m,15m,30m,1h,4h,1d

SWAGGER_SERVER_URL=http://localhost:5555
